:root{
    --black: black;
    --DarkGreen: #0c9543;
}
*{
    box-sizing: border-box;
}
.container {
    position: sticky;
    text-align:center;
    color: rgb(255, 255, 255);
    font-size: 80px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
body,html{
    margin: 1px;
    padding: 0px;
}
h1{
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    color: var(--DarkGreen);
}

h3{
    font-size: 30px;
    color: var(--DarkGreen);
}
.center{
    text-align: center;    
}
p{
    font-size: 20px;
    color: var(--black);
}
.pad{
    padding: 15px;
}
.box {
    widows: 20%;
    margin: 1em;
    background-color:rgb(255, 255, 255);
    font-size: 1em;
}
 #boxContainer {
    background-color:#ffffff;
    padding: 5em;
    margin: 1em;
    grid-template-columns:repeat(2,600px);
    grid-template-rows: repeat(3,200) 400px auto;
    display: grid;
}
#wildlifeContainer {
    background-color: #ffffff;
    padding: 5px;
    margin: 1px;
}
.Wildbox {
    background: rgba(133, 129, 129, 0.8); opacity: 100%;
    border: 3px solid var(--DarkGreen);
    padding: 1em;
    margin: 50px;
    color: var(--black);
}
.columnpic{
    flex: 40.33%;
    padding: 5px;
}
.rowpic{
    display: flex;
}
table{
    border-collapse:collapse ;
    width: 100%;
}
td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
}
.tr{
    background-color: #a7a6a6;
}

#beachpage{
    margin: 0 auto;
    min-width: 860px;
    max-width: 1260px;
    width: 95%;
    background: #0c9543;
    color: #ffffff;
}
.section{
    background: rgba(133, 129, 129, 0.8); opacity: 100%;
    border: 2px solid black;
    padding: 1em;
    margin: 5px;
    color:var(--black);
}

article{
    background-color:white;
    border: black solid thin;
    margin: 5px;
    padding: 10px;
}
.bigimage{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}
#activitiespage{
    margin: 0 auto;
    min-width: 860px;
    max-width: 1260px;
    width: 95%;
    color: #ffffff;
}
#hotel{
    float: left;
    margin: right 10px;
    padding: 10px;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
}
.flex-item-1 {
    background-color: rgb(151, 150, 150);;
    padding: 10px;
    flex: 20%;
    text-align: left;    
}

@media (max-width: 600px) {
    .flex-item-1{
      flex: 100%;
    }
}
.button {
    background-color: var(--DarkGreen);  
    cursor: pointer;  
    color: whitesmoke;
    padding: 15px 30px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.5s;
}
  
.button {
    background-color: whitesmoke; 
    color: black; 
    border: 2px solid var(--DarkGreen);
}
  
.button:hover {
    background-color: var(--DarkGreen);
    color: whitesmoke;
}

/*Styling used for the purchase and donations page*/

div.purchase{
    border: 2px solid var(--DarkGreen);
    background: white;
}
div.purchase :hover{
    border: none;
    background-color: var(--DarkGreen);
    color: whitesmoke;
}
div.purchase img{
    width: 100%;
    height: 200px;
}
div.description {
    text-align: left;
    padding: 5%;
}
.resp{
    padding: 15px 6px;
    width: 25%;
    float: left;
}
@media only screen and (max-width: 700px){
    .resp{
        margin: 7px 0;
        width: 49%;
    }
}
@media only screen and (max-width: 500px){
    .resp{
        width: 100%;
    }
}
